post:
  summary: Clear Meeting
  description: Clears all meetings from the database (DEV ONLY)
  tags:
  - DEV ONLY
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            secret:
              type: string
              example: Feature only available for developers
  responses:
    200:
      description: OK
      content: 
        "application/json":
          schema:
            type: object
            properties:
              id:
                type: string
                description: done message
                example: done